In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
from functools import reduce

In [14]:
folderpath = r"../hourly_data/" 
rides = []             # List of names to use to name the columns in the dataframe
attraction = []        # List of dataframes of imported csv files
data = {}
for file in os.listdir(folderpath):
    if file.endswith('.csv'):
        ride =  file.replace('.csv', '') 
        data[ride] = pd.read_csv(os.path.join(folderpath, file), dtype = object) 
        rides.append(ride)
        attraction.append((data[ride]))

In [15]:
attractions = reduce(lambda  left,right: pd.merge(left,right,on=['datetime'],
                                            how='outer'), attraction).fillna('na')
attractions.columns = attractions.columns[:1].tolist() + rides
attractions.sort_index()

,datetime,7_dwarfs_train,pirates_of_caribbean,spaceship_earth,splash_mountain,toy_story_mania,soarin,kilimanjaro_safaris,expedition_everest,rock_n_rollercoaster,dinosaur,flight_of_passage,navi_river,alien_saucers,slinky_dog
0,2015-01-01 07:00:00,45.0,na,5.0,5.0,20.0,10.0,5.0,5.0,5.0,5.0,na,na,na,na
1,2015-01-01 08:00:00,78.0,na,5.0,5.0,54.0,31.0,9.0,5.0,25.0,9.0,na,na,na,na
2,2015-01-01 09:00:00,103.0,na,8.0,5.0,72.0,57.0,5.0,12.0,50.0,11.0,na,na,na,na
3,2015-01-01 10:00:00,88.0,28.0,32.0,16.0,79.0,101.0,6.0,31.0,61.0,19.0,na,na,na,na
4,2015-01-01 11:00:00,86.0,62.0,na,22.0,76.0,111.0,16.0,37.0,70.0,20.0,na,na,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31034,2019-09-29 05:00:00,na,na,na,na,na,na,na,na,na,na,na,na,na,5.0
31035,2019-11-02 05:00:00,na,na,na,na,na,na,na,na,na,na,na,na,na,5.0
31036,2019-12-09 05:00:00,na,na,na,na,na,na,na,na,na,na,na,na,na,30.0
31037,2019-12-17 05:00:00,na,na,na,na,na,na,na,na,na,na,na,na,na,15.0
31038,2019-12-22 06:00:00,na,na,na,na,na,na,na,na,na,na,na,na,na,65.0

In [16]:
attractions['datetime'].min()

'2015-01-01 07:00:00'

In [17]:
attractions.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31039 entries, 0 to 31038
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              31039 non-null  object
 1   7_dwarfs_train        31039 non-null  object
 2   pirates_of_caribbean  31039 non-null  object
 3   spaceship_earth       31039 non-null  object
 4   splash_mountain       31039 non-null  object
 5   toy_story_mania       31039 non-null  object
 6   soarin                31039 non-null  object
 7   kilimanjaro_safaris   31039 non-null  object
 8   expedition_everest    31039 non-null  object
 9   rock_n_rollercoaster  31039 non-null  object
 10  dinosaur              31039 non-null  object
 11  flight_of_passage     31039 non-null  object
 12  navi_river            31039 non-null  object
 13  alien_saucers         31039 non-null  object
 14  slinky_dog            31039 non-null  object
dtypes: object(15)
memory usage: 3.8+ MB

In [18]:
attractions.rename(columns={'7_dwarfs_train':'seven_dwarfs_train'}, inplace=True)
attractions

,datetime,seven_dwarfs_train,pirates_of_caribbean,spaceship_earth,splash_mountain,toy_story_mania,soarin,kilimanjaro_safaris,expedition_everest,rock_n_rollercoaster,dinosaur,flight_of_passage,navi_river,alien_saucers,slinky_dog
0,2015-01-01 07:00:00,45.0,na,5.0,5.0,20.0,10.0,5.0,5.0,5.0,5.0,na,na,na,na
1,2015-01-01 08:00:00,78.0,na,5.0,5.0,54.0,31.0,9.0,5.0,25.0,9.0,na,na,na,na
2,2015-01-01 09:00:00,103.0,na,8.0,5.0,72.0,57.0,5.0,12.0,50.0,11.0,na,na,na,na
3,2015-01-01 10:00:00,88.0,28.0,32.0,16.0,79.0,101.0,6.0,31.0,61.0,19.0,na,na,na,na
4,2015-01-01 11:00:00,86.0,62.0,na,22.0,76.0,111.0,16.0,37.0,70.0,20.0,na,na,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31034,2019-09-29 05:00:00,na,na,na,na,na,na,na,na,na,na,na,na,na,5.0
31035,2019-11-02 05:00:00,na,na,na,na,na,na,na,na,na,na,na,na,na,5.0
31036,2019-12-09 05:00:00,na,na,na,na,na,na,na,na,na,na,na,na,na,30.0
31037,2019-12-17 05:00:00,na,na,na,na,na,na,na,na,na,na,na,na,na,15.0
31038,2019-12-22 06:00:00,na,na,na,na,na,na,na,na,na,na,na,na,na,65.0

In [19]:
# rides

In [20]:
attractions_mk = attractions[['datetime', 'seven_dwarfs_train','pirates_of_caribbean','splash_mountain']]
attractions_mk.to_csv('../attractions/attractions_mk.csv', index = False)
attractions_mk

,datetime,seven_dwarfs_train,pirates_of_caribbean,splash_mountain
0,2015-01-01 07:00:00,45.0,na,5.0
1,2015-01-01 08:00:00,78.0,na,5.0
2,2015-01-01 09:00:00,103.0,na,5.0
3,2015-01-01 10:00:00,88.0,28.0,16.0
4,2015-01-01 11:00:00,86.0,62.0,22.0
...,...,...,...,...
31034,2019-09-29 05:00:00,na,na,na
31035,2019-11-02 05:00:00,na,na,na
31036,2019-12-09 05:00:00,na,na,na
31037,2019-12-17 05:00:00,na,na,na
31038,2019-12-22 06:00:00,na,na,na

In [21]:
attractions_hs = attractions[['datetime', 'toy_story_mania', 'rock_n_rollercoaster', 'alien_saucers', 'slinky_dog']]
attractions_hs.to_csv('../attractions/attractions_hs.csv', index = False)
attractions_hs

,datetime,toy_story_mania,rock_n_rollercoaster,alien_saucers,slinky_dog
0,2015-01-01 07:00:00,20.0,5.0,na,na
1,2015-01-01 08:00:00,54.0,25.0,na,na
2,2015-01-01 09:00:00,72.0,50.0,na,na
3,2015-01-01 10:00:00,79.0,61.0,na,na
4,2015-01-01 11:00:00,76.0,70.0,na,na
...,...,...,...,...,...
31034,2019-09-29 05:00:00,na,na,na,5.0
31035,2019-11-02 05:00:00,na,na,na,5.0
31036,2019-12-09 05:00:00,na,na,na,30.0
31037,2019-12-17 05:00:00,na,na,na,15.0
31038,2019-12-22 06:00:00,na,na,na,65.0

In [22]:
attractions_e = attractions[['datetime', 'spaceship_earth', 'soarin']]
attractions_e.to_csv('../attractions/attractions_e.csv', index = False)
attractions_e

                  datetime spaceship_earth soarin
0      2015-01-01 07:00:00             5.0   10.0
1      2015-01-01 08:00:00             5.0   31.0
2      2015-01-01 09:00:00             8.0   57.0
3      2015-01-01 10:00:00            32.0  101.0
4      2015-01-01 11:00:00              na  111.0
...                    ...             ...    ...
31034  2019-09-29 05:00:00              na     na
31035  2019-11-02 05:00:00              na     na
31036  2019-12-09 05:00:00              na     na
31037  2019-12-17 05:00:00              na     na
31038  2019-12-22 06:00:00              na     na

[31039 rows x 3 columns]

In [23]:
attractions_ak = attractions[['datetime', 'kilimanjaro_safaris', 'expedition_everest', 'dinosaur', 'flight_of_passage', 'navi_river']]
attractions_ak.to_csv('../attractions/attractions_ak.csv', index = False)
attractions_ak

,datetime,kilimanjaro_safaris,expedition_everest,dinosaur,flight_of_passage,navi_river
0,2015-01-01 07:00:00,5.0,5.0,5.0,na,na
1,2015-01-01 08:00:00,9.0,5.0,9.0,na,na
2,2015-01-01 09:00:00,5.0,12.0,11.0,na,na
3,2015-01-01 10:00:00,6.0,31.0,19.0,na,na
4,2015-01-01 11:00:00,16.0,37.0,20.0,na,na
...,...,...,...,...,...,...
31034,2019-09-29 05:00:00,na,na,na,na,na
31035,2019-11-02 05:00:00,na,na,na,na,na
31036,2019-12-09 05:00:00,na,na,na,na,na
31037,2019-12-17 05:00:00,na,na,na,na,na
31038,2019-12-22 06:00:00,na,na,na,na,na

In [24]:
all_attractions  = attractions
attractions.to_csv('../attractions/all_attractions.csv', index = False)