In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
from functools import reduce

In [4]:
folderpath = r"../hourly_data/" 
rides = []             # List of names to use to name the columns in the dataframe
attraction = []        # List of dataframes of imported csv files
data = {}
for file in os.listdir(folderpath):
    if file.endswith('.csv'):
        ride =  file.replace('.csv', '') 
        data[ride] = pd.read_csv(os.path.join(folderpath, file), dtype = object) 
        rides.append(ride)
        attraction.append((data[ride]))

In [8]:
attractions = reduce(lambda  left,right: pd.merge(left,right,on=['datetime'],
                                            how='outer'), attraction).fillna('na')
attractions.columns = attractions.columns[:1].tolist() + rides
attractions.sort_index()

,datetime,7_dwarfs_train,pirates_of_caribbean,spaceship_earth,splash_mountain,toy_story_mania,soarin,kilimanjaro_safaris,expedition_everest,rock_n_rollercoaster,dinosaur,flight_of_passage,navi_river,alien_saucers,slinky_dog
0,2015-01-01 07:00:00,45.0,na,5.0,5.0,20.0,10.0,5.0,5.0,5.0,5.0,na,na,na,na
1,2015-01-01 08:00:00,78.33333333333333,na,5.0,5.0,54.5,30.625,8.75,5.0,25.0,9.375,na,na,na,na
2,2015-01-01 09:00:00,103.33333333333333,na,7.5,5.0,71.66666666666667,56.875,5.0,11.666666666666666,50.0,11.25,na,na,na,na
3,2015-01-01 10:00:00,87.5,27.5,32.5,15.555555555555555,79.16666666666667,101.11111111111111,6.25,31.25,61.111111111111114,18.75,na,na,na,na
4,2015-01-01 11:00:00,85.55555555555556,62.5,na,21.875,76.25,111.25,16.25,36.875,70.0,20.0,na,na,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46415,2019-12-17 05:00:00,na,na,na,na,na,na,na,na,na,na,na,na,na,15.0
46416,2019-12-22 06:00:00,na,na,na,na,na,na,na,na,na,na,na,na,na,65.0
46417,2020-01-06 06:00:00,na,na,na,na,na,na,na,na,na,na,na,na,na,26.428571428571427
46418,2020-01-12 06:00:00,na,na,na,na,na,na,na,na,na,na,na,na,na,65.0
46419,2020-02-04 07:00:00,na,na,na,na,na,na,na,na,na,na,na,na,na,65.0

In [9]:
rides

['7_dwarfs_train',
 'pirates_of_caribbean',
 'spaceship_earth',
 'splash_mountain',
 'toy_story_mania',
 'soarin',
 'kilimanjaro_safaris',
 'expedition_everest',
 'rock_n_rollercoaster',
 'dinosaur',
 'flight_of_passage',
 'navi_river',
 'alien_saucers',
 'slinky_dog']

In [20]:
attractions_mk = attractions[['7_dwarfs_train','pirates_of_caribbean','splash_mountain']]
attractions_mk.to_csv('./attractions_mk.csv', index = False)
attractions_mk

           7_dwarfs_train pirates_of_caribbean     splash_mountain
0                    45.0                   na                 5.0
1       78.33333333333333                   na                 5.0
2      103.33333333333333                   na                 5.0
3                    87.5                 27.5  15.555555555555555
4       85.55555555555556                 62.5              21.875
...                   ...                  ...                 ...
46415                  na                   na                  na
46416                  na                   na                  na
46417                  na                   na                  na
46418                  na                   na                  na
46419                  na                   na                  na

[46420 rows x 3 columns]

In [21]:
attractions_hs = attractions[['toy_story_mania', 'rock_n_rollercoaster', 'alien_saucers', 'slinky_dog']]
attractions_hs.to_csv('./attractions_hs.csv', index = False)
attractions_hs

,toy_story_mania,rock_n_rollercoaster,alien_saucers,slinky_dog
0,20.0,5.0,na,na
1,54.5,25.0,na,na
2,71.66666666666667,50.0,na,na
3,79.16666666666667,61.111111111111114,na,na
4,76.25,70.0,na,na
...,...,...,...,...
46415,na,na,na,15.0
46416,na,na,na,65.0
46417,na,na,na,26.428571428571427
46418,na,na,na,65.0
46419,na,na,na,65.0

In [22]:
attractions_e = attractions[['spaceship_earth', 'soarin']]
attractions_e.to_csv('./attractions_e.csv', index = False)
attractions_e

      spaceship_earth              soarin
0                 5.0                10.0
1                 5.0              30.625
2                 7.5              56.875
3                32.5  101.11111111111111
4                  na              111.25
...               ...                 ...
46415              na                  na
46416              na                  na
46417              na                  na
46418              na                  na
46419              na                  na

[46420 rows x 2 columns]

In [23]:
attractions_ak = attractions[['kilimanjaro_safaris', 'expedition_everest', 'dinosaur', 'flight_of_passage', 'navi_river']]
attractions_ak.to_csv('./attractions_ak.csv', index = False)
attractions_ak

,kilimanjaro_safaris,expedition_everest,dinosaur,flight_of_passage,navi_river
0,5.0,5.0,5.0,na,na
1,8.75,5.0,9.375,na,na
2,5.0,11.666666666666666,11.25,na,na
3,6.25,31.25,18.75,na,na
4,16.25,36.875,20.0,na,na
...,...,...,...,...,...
46415,na,na,na,na,na
46416,na,na,na,na,na
46417,na,na,na,na,na
46418,na,na,na,na,na
46419,na,na,na,na,na